:root {
    --color-bg: #111827;
    --color-card-bg: #1f2937;
    --color-border: #374151;
    --color-text-primary: #f3f4f6;
    --color-text-secondary: #9ca3af;
    --color-accent: #22d3ee;
    --color-critical: #f87171;
    --color-warning: #fbbf24;
    --color-positive: #34d399;
    --color-info: #60a5fa;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text-primary);
    font-family: 'Inter', sans-serif;
}

.section-title {
    font-size: 1.875rem; /* 30px */
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem; /* 24px */
    display: flex;
    align-items: center;
    gap: 0.75rem; /* 12px */
    letter-spacing: -0.025em;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 0.75rem;
}

.icon-style {
    width: 28px;
    height: 28px;
    color: var(--color-accent);
}

.card {
    background-color: var(--color-card-bg);
    border-radius: 0.75rem; /* 12px */
    padding: 1.5rem; /* 24px */
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    border-color: #4b5563;
}

.metric-card {
    background-color: var(--color-card-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    border-width: 1px;
    border-color: var(--color-border);
    border-left-width: 4px;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.2), 0 4px 6px -4px rgba(0,0,0,0.2);
}

.swot-card {
    background-color: var(--color-card-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    height: 100%;
}

.swot-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.swot-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    space-y: 0.75rem;
}

.swot-card li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    color: var(--color-text-secondary);
}

.swot-card .lucide {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 2px;
}

#competitor-table thead {
    background-color: #374151;
    color: #d1d5db;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

#competitor-table th, #competitor-table td {
    padding: 1rem 1.5rem;
    text-align: left;
}

#competitor-table tbody tr {
    border-bottom: 1px solid var(--color-border);
}

#competitor-table tbody tr:last-child {
    border-bottom: none;
}

#competitor-table tbody tr:hover {
    background-color: #374151;
}

#competitor-table .threat-high {
    color: var(--color-critical);
    font-weight: 600;
}
#competitor-table .threat-medium {
    color: var(--color-warning);
    font-weight: 600;
}

.recommendation-card {
    display: flex;
    gap: 1.5rem;
    background-color: var(--color-card-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid var(--color-border);
}

.recommendation-priority {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
}

.recommendation-priority.p1 { background-color: rgba(248, 113, 113, 0.2); border: 1px solid #ef4444; }
.recommendation-priority.p2 { background-color: rgba(251, 191, 36, 0.2); border: 1px solid #f59e0b; }
.recommendation-priority.p3 { background-color: rgba(96, 165, 250, 0.2); border: 1px solid #3b82f6; }

.priority-number {
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 1;
}

.priority-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.p1 .priority-number, .p1 .priority-label { color: #fca5a5; }
.p2 .priority-number, .p2 .priority-label { color: #fcd34d; }
.p3 .priority-number, .p3 .priority-label { color: #93c5fd; }
