{
  "general": {
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext_html": "A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras."
    },
    "breadcrumbs": {
      "home": "Início",
      "home_link_title": "Voltar à \"Primeira Página\""
    },
    "newsletter_form": {
      "newsletter_email": "e-mail@exemplo.com",
      "submit": "Inscrever",
      "go": "Ir",
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Assine a nossa Newsletter para ser o primeiro a conhecer as nossas ofertas exclusivas e as últimas chegadas!"
    },
    "search": {
      "no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
      "results_for_html": "Sua busca por \"{{ terms }}\" encontrou os itens a seguir:",
      "title": "Buscar produtos em nosso site",
      "placeholder": "Busque em nossa loja",
      "submit": "Buscar"
    },
    "ui": {
      "close": "Fechar"
    },
    "other": {
      "theme_credit_html": "Tema desenhado por <a href=\"http:\/\/www.stylehatch.com\">Style Hatch<\/a> |"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Postado por {{ author }}",
      "older_post": "Postagem anterior",
      "newer_post": "Postagem seguinte",
      "tags": {
        "one": "Etiqueta",
        "other": "Etiquetas"
      },
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais",
      "author_html": "Publicado por {{ author }}"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos recentes",
      "categories": "Categorias"
    },
    "general": {
      "view_blog": "Ver o Blog"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "currency_at_checkout_html": "Processo {{ shop_name }} todas as ordens em {{ shop_currency }}. Embora o conteúdo do seu carrinho está exibida atualmente em <span class=\"selected-currency\"><\/span>, você vai fazer o checkout usando {{ shop_currency }} à taxa de câmbio mais atual.",
      "update": "Atualizar Carrinho",
      "checkout": "Fechar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "continue_browsing_html": "Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.",
      "close_cart": "Fechar carrinho",
      "continue_shoping": "Continue Comprando",
      "item_in_cart_html": "Você tem <span class=\"item-count\">1<\/span> item em seu carrinho",
      "items_in_cart_html": "Você tem <span class=\"item-count\">{{ cart_item_count }}<\/span> itens no seu carrinho"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Todas as coleções",
      "all_of_collection": "Todos de {{ collection }}",
      "no_matches": "Desculpe, mas não há produtos correspondentes à sua busca.",
      "grid_view": "Grelha",
      "list_view": "Lista",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      },
      "view_more": "Veja Mais"
    },
    "sidebar": {
      "tags": "Marcadores"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Ordem alfabética, A–Z",
      "za": "Ordem alfabética, Z–A",
      "price_ascending": "Preço, do menor ao maior",
      "price_descending": "Preço, do maior ao menor",
      "date_descending": "Data, mais recente primeiro",
      "date_ascending": "Data, mais antiga primeiro"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos os produtos de sua loja",
      "no_products_html": "Não há nenhum produto ainda, mas, quando você começar a adicioná-los, eles aparecerão aqui, independentemente se estiverem em uma coleção.",
      "add_product": "Adicionar produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar aos detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie uma senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "error": "Por favor, adicione entradas de formulário necessários"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "cancel": "Retornar à loja",
      "guest_title": "Prosseguir como convidado(a)",
      "guest_continue": "Prosseguir"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status do processamento",
      "total": "Total",
      "none": "Você ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status do processamento",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "Código SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos a você um e-mail para redefinir a sua senha.",
      "success": "Nós lhe enviamos um e-mail com o link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Retornar à loja"
    }
  },
  "homepage": {
    "sections": {
      "featured_title": "Coleções em destaque",
      "news_title": "Últimas notícias"
    },
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Não há produtos na sua coleção \"Primeira Página\". Este espaço reservado aparecerá até que você <a href=\"\/admin\/collections?tutorial=Frontpage\">adicione um produto a esta coleção<\/a>.",
      "add_product": "Adicionar um produto",
      "product_title": "Exemplo de título de produto",
      "no_collections_html": "Você não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para acompanhar a \"Primeira Página\" padrão.",
      "add_collection": "Adicionar uma coleção",
      "collection_title": "Exemplo de título de coleção",
      "product_description": "Essa área é usada para descrever os detalhes do seu produto. Diga aos clientes sobre a aparência, toque e estilo de seu produto. Adicione detalhes como cor, materiais usados, tamanho e onde foi fabricado.",
      "product_vendor": "Nome do vendedor",
      "blog_title": "Título de sua postagem",
      "blog_excerpt": "Sua loja ainda não publicou nenhuma postagem de blog. Um blog pode ser usado para falar sobre o lançamento de novos produtos, dicas e outras novidades que queira compartilhar com os clientes. Você também pode ver nosso blog de e-commerce do Shopify para inspiração e conselhos para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "no_content": "Atualmente, esta seção não inclui nenhum conteúdo. Adicione conteúdo nesta seção usando a barra lateral.",
      "instagram_add_token": "Adicione seu token de acesso Instagram.",
      "instagram_invalid_token": "O token de acesso Instagram é inválido. Verifique se você adicionou o token completo.",
      "instagram_ratelimit_token": "Sua loja está atualmente acima do limite de taxa do Instagram. Contate o apoio de Style Hatch para detalhes."
    },
    "general": {
      "likes": "Gostos",
      "comments": "Comentários"
    },
    "instagram": {
      "likes": "Likes",
      "comments": "Comentários",
      "follow_us": "Siga-nos no Instagram"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "collection_menu": "Menu de coleção",
      "blog_menu": "Menu de blog"
    },
    "drawers": {
      "close_menu": "Fechar menu"
    },
    "cart": {
      "title": "Carrinho",
      "items_count": {
        "one": "item",
        "other": "itens"
      },
      "currency": "Moeda"
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Conectado(a) como {{ first_name }}",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "footer": {
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Assine a nossa Newsletter para ser o primeiro a conhecer as nossas ofertas exclusivas e as últimas chegadas!",
      "primary_title": "Sobre Nós",
      "primary_description_html": "Saiba mais sobre nossa loja.",
      "secondary_title": "Mais Ligações",
      "secondary_description_html": "Consulte nossos mais recentes produtos e coleções.",
      "contact_title": "Siga-Nos",
      "contact_description": {
        "full_html": "Se você tiver alguma dúvida pode contactar-nos em {{ phone }} ou <a href=\"mailto:{{ email }}\">{{ email }}<\/a>.",
        "only_phone_html": "Se você tiver alguma dúvida pode contactar-nos em {{ phone }}.",
        "only_email_html": "Se você tiver alguma dúvida pode contactar-nos em <a href=\"mailto:{{ email }}\">{{ email }}<\/a>."
      },
      "accepted_payments": "Formas de pagamento"
    },
    "pagination": {
      "previous_html": "&larr; anterior",
      "next_html": "Próximo &rarr;"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Produto anterior",
      "next_product_html": "Próximo produto &rarr;",
      "from": "A partir de",
      "recommended_items": "Produtos Recomendados"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em promoção",
      "on_sale_from_html": "<strong>Em promoção<\/strong>, a partir de {{ price }}",
      "unavailable": "Indisponível",
      "compare_at": "Preço normal:",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "added_to_cart": "Adicionado ao carrinho",
      "adding_to_cart": "Adicionar ao carrinho"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
      "subtext": "Aqui está o seu vale-presente!",
      "disabled": "Inválido",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu vale-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title_html": "{{ shop }} está abrindo em breve",
      "signup_title": "Descubra quando abrimos",
      "thanks_title": "Obrigado por se inscrever!",
      "share_title": "Compartilhe a notícia",
      "enter_store_title": "Digite loja usando a senha:",
      "enter_store_button": "Digite usando a senha",
      "store_owner_html": "Você é o dono da loja? <a href=\"\/admin\">Entre aqui<\/a>",
      "powered_by_html": "Esta loja será alimentado por <a href=\"http:\/\/www.shopify.com\/\">Shopify<\/a>"
    },
    "form": {
      "your_email": "Seu email",
      "your_password": "Sua senha",
      "submit": "Enviar",
      "enter": "Entrar"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}
