/* FASHUN.CO Theme Styles */
/* Premium Streetwear E-commerce Platform */

:root {
  /* FASHUN Brand Colors */
  --fashun-primary: #E4C590;
  --fashun-secondary: #0F0F10;
  --fashun-accent: #FF6B35;
  --fashun-success: #10B981;
  --fashun-warning: #F59E0B;
  --fashun-error: #EF4444;
  
  /* Gradients */
  --fashun-gradient-primary: linear-gradient(135deg, #E4C590, #D4AF37);
  --fashun-gradient-secondary: linear-gradient(135deg, #FF6B35, #E55A4F);
  --fashun-gradient-dark: linear-gradient(135deg, #0F0F10, #1F2937);
  
  /* Typography */
  --fashun-font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --fashun-font-weight-light: 300;
  --fashun-font-weight-normal: 400;
  --fashun-font-weight-medium: 500;
  --fashun-font-weight-semibold: 600;
  --fashun-font-weight-bold: 700;
  --fashun-font-weight-black: 900;
  
  /* Spacing */
  --fashun-spacing-xs: 0.25rem;
  --fashun-spacing-sm: 0.5rem;
  --fashun-spacing-md: 1rem;
  --fashun-spacing-lg: 1.5rem;
  --fashun-spacing-xl: 2rem;
  --fashun-spacing-2xl: 3rem;
  --fashun-spacing-3xl: 4rem;
  
  /* Border Radius */
  --fashun-radius-sm: 0.375rem;
  --fashun-radius-md: 0.5rem;
  --fashun-radius-lg: 0.75rem;
  --fashun-radius-xl: 1rem;
  --fashun-radius-2xl: 1.5rem;
  --fashun-radius-full: 9999px;
  
  /* Shadows */
  --fashun-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --fashun-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --fashun-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --fashun-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --fashun-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Transitions */
  --fashun-transition-fast: 150ms ease-in-out;
  --fashun-transition-normal: 300ms ease-in-out;
  --fashun-transition-slow: 500ms ease-in-out;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--fashun-font-primary);
  line-height: 1.6;
  color: var(--fashun-secondary);
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--fashun-spacing-md);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--fashun-spacing-xl);
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--fashun-font-weight-bold);
  line-height: 1.2;
  margin: 0 0 var(--fashun-spacing-md) 0;
}

h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: var(--fashun-font-weight-black);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.25rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
}

p {
  margin: 0 0 var(--fashun-spacing-md) 0;
}

a {
  color: var(--fashun-accent);
  text-decoration: none;
  transition: color var(--fashun-transition-fast);
}

a:hover {
  color: var(--fashun-primary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--fashun-spacing-md) var(--fashun-spacing-xl);
  border: none;
  border-radius: var(--fashun-radius-lg);
  font-family: inherit;
  font-size: 1rem;
  font-weight: var(--fashun-font-weight-semibold);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--fashun-transition-normal);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--fashun-transition-slow);
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: var(--fashun-gradient-primary);
  color: var(--fashun-secondary);
  box-shadow: var(--fashun-shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--fashun-shadow-lg);
}

.btn-secondary {
  background: var(--fashun-gradient-secondary);
  color: white;
  box-shadow: var(--fashun-shadow-md);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--fashun-shadow-lg);
}

.btn-outline {
  background: transparent;
  color: var(--fashun-secondary);
  border: 2px solid var(--fashun-primary);
}

.btn-outline:hover {
  background: var(--fashun-primary);
  color: var(--fashun-secondary);
}

/* Cards */
.card {
  background: white;
  border-radius: var(--fashun-radius-xl);
  box-shadow: var(--fashun-shadow-md);
  overflow: hidden;
  transition: all var(--fashun-transition-normal);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--fashun-shadow-xl);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--fashun-transition-slow);
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: var(--fashun-spacing-lg);
}

/* Product Cards */
.product-card {
  position: relative;
  background: white;
  border-radius: var(--fashun-radius-xl);
  overflow: hidden;
  box-shadow: var(--fashun-shadow-md);
  transition: all var(--fashun-transition-normal);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--fashun-shadow-2xl);
}

.product-image {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--fashun-transition-slow);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-badges {
  position: absolute;
  top: var(--fashun-spacing-md);
  left: var(--fashun-spacing-md);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: var(--fashun-spacing-sm);
}

.product-badge {
  padding: var(--fashun-spacing-xs) var(--fashun-spacing-sm);
  border-radius: var(--fashun-radius-full);
  font-size: 0.75rem;
  font-weight: var(--fashun-font-weight-bold);
  text-transform: uppercase;
}

.badge-new {
  background: var(--fashun-success);
  color: white;
}

.badge-sale {
  background: var(--fashun-error);
  color: white;
}

.badge-trending {
  background: var(--fashun-accent);
  color: white;
}

.product-actions {
  position: absolute;
  top: var(--fashun-spacing-md);
  right: var(--fashun-spacing-md);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: var(--fashun-spacing-sm);
  opacity: 0;
  transition: opacity var(--fashun-transition-normal);
}

.product-card:hover .product-actions {
  opacity: 1;
}

.action-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--fashun-radius-full);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--fashun-transition-fast);
}

.action-btn:hover {
  background: white;
  transform: scale(1.1);
}

.product-info {
  padding: var(--fashun-spacing-lg);
}

.product-title {
  font-size: 1.125rem;
  font-weight: var(--fashun-font-weight-semibold);
  margin-bottom: var(--fashun-spacing-sm);
  color: var(--fashun-secondary);
  transition: color var(--fashun-transition-fast);
}

.product-card:hover .product-title {
  color: var(--fashun-accent);
}

.product-price {
  display: flex;
  align-items: center;
  gap: var(--fashun-spacing-sm);
  margin-bottom: var(--fashun-spacing-sm);
}

.current-price {
  font-size: 1.25rem;
  font-weight: var(--fashun-font-weight-bold);
  color: var(--fashun-secondary);
}

.original-price {
  font-size: 1rem;
  color: #9CA3AF;
  text-decoration: line-through;
}

.discount-percent {
  font-size: 0.875rem;
  font-weight: var(--fashun-font-weight-semibold);
  color: var(--fashun-success);
}

/* Grids */
.grid {
  display: grid;
  gap: var(--fashun-spacing-xl);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-light {
  font-weight: var(--fashun-font-weight-light);
}

.font-normal {
  font-weight: var(--fashun-font-weight-normal);
}

.font-medium {
  font-weight: var(--fashun-font-weight-medium);
}

.font-semibold {
  font-weight: var(--fashun-font-weight-semibold);
}

.font-bold {
  font-weight: var(--fashun-font-weight-bold);
}

.font-black {
  font-weight: var(--fashun-font-weight-black);
}

.text-primary {
  color: var(--fashun-primary);
}

.text-secondary {
  color: var(--fashun-secondary);
}

.text-accent {
  color: var(--fashun-accent);
}

.bg-primary {
  background-color: var(--fashun-primary);
}

.bg-secondary {
  background-color: var(--fashun-secondary);
}

.bg-accent {
  background-color: var(--fashun-accent);
}

.bg-gradient-primary {
  background: var(--fashun-gradient-primary);
}

.bg-gradient-secondary {
  background: var(--fashun-gradient-secondary);
}

.bg-gradient-dark {
  background: var(--fashun-gradient-dark);
}

/* Responsive Utilities */
.hidden {
  display: none;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .hidden-desktop {
    display: none;
  }
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Glassmorphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--fashun-primary);
  border-radius: var(--fashun-radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--fashun-accent);
}

/* Focus States */
.btn:focus,
.action-btn:focus {
  outline: 2px solid var(--fashun-primary);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}