{
  "general": {
    "header": {
      "multi_currency_label": "Choose a currency"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "You may want to return to the <a href=\"\/\">home page<\/a> or <a href=\"\/search\">try a search<\/a>."
    },
    "social": {
      "label": "Share:",
      "on_facebook": "Share on Facebook",
      "on_twitter": "Share on Twitter",
      "on_pinterest": "Pin the main image",
      "on_google": "Share on Google+",
      "by_email": "Share using email",
      "check_out_html": "Check out {{ title }}"
    },
    "search": {
      "title": "Search",
      "sidebar_placeholder": "Search",
      "page_placeholder": "Enter your search terms here",
      "submit": "Search",
      "your_search_html": "You searched for: <strong>{{ terms }}<\/strong>",
      "no_results_html": "No results found for: <strong>{{ terms }}<\/strong>",
      "results_with_count": {
        "one": "we found {{ count }} result",
        "other": "we found {{ count }} results"
      },
      "read_more": "View page:"
    },
    "navigation": {
      "return": "Return to previous menu",
      "main_navigation_aria_label": "Navigation"
    }
  },
  "blogs": {
    "general": {
      "no_matches": "You don't have any articles yet! Once you've written one, it will show up here."
    },
    "filtering": {
      "filter": "Filter",
      "clear_all": "Clear all"
    },
    "article": {
      "previous": "Prev",
      "next": "Next",
      "read_more": "Read more",
      "tags": "Tags:"
    },
    "comments": {
      "title": "Comments",
      "form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "moderated": "Please note: comments must be approved before they are published.",
      "success_moderated": "Your comment has been successfully submitted.",
      "success": "Your comment was posted successfully! Thank you!",
      "author_meta": "{{ author }} said:",
      "add_comment_link": "Add a comment",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "item_summary": "Item summary",
      "backorder": "Product is backordered. We will ship it separately in 10 to 15 days.",
      "confirm_remove": "Are you sure you want to remove this item?",
      "update": "Update cart",
      "or": "or",
      "checkout": "Proceed to Checkout",
      "message_html": "Price excludes delivery, which is applied at checkout. <br>If you have an exclusive discount code, you can enter this before you confirm your order.",
      "empty": "Your cart is currently empty.",
      "continue_browsing_html": "Continue browsing <a href=\"\/collections\/all\">here<\/a>."
    },
    "terms": {
      "agreement_html": "I agree to the <a href=\"{{ terms_url }}\" target=\"_blank\">terms and refund policy<\/a>",
      "confirmation": "You must agree to the terms and conditions before continuing."
    },
    "label": {
      "note": "Add a note to your order",
      "subtotal": "Subtotal"
    },
    "multi_currency": {
      "notice_html": "{{ shop_name }} process all orders in <strong>{{ shop_currency }}<\/strong>. While the content of your cart is currently displayed in {{ selected_currency }}, you will checkout using <strong>{{ shop_currency }}<\/strong> at the most current exchange rate."
    },
    "shipping_calculator": {
      "title": "Shipping estimates",
      "country": "Country",
      "province": "Province",
      "zip": "Postal Code\/Zip",
      "submit": "Calculate shipping",
      "loading": "Calculating...",
      "multiple_rates": "shipping rates available, starting at",
      "single_rate": "There is one shipping rate available for",
      "no_rates": "We do not ship to this destination.",
      "at": "at"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, there are no products matching your search."
    },
    "filtering": {
      "filter": "Filter",
      "all": "All",
      "clear_all": "Clear all"
    },
    "collection_list": {
      "title": "Our Collections"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "A-Z",
      "za": "Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    },
    "pagination": {
      "showing": "Showing",
      "of": "of",
      "all": "all",
      "results": "results"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details",
      "or": "or"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_subtext": "Continue checkout as a guest. No sign-up required.",
      "guest_continue": "Continue",
      "register_text": "Don't have an account? No problem!",
      "register_link_text": "Click here to register your details and sign up for an account."
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "layout": {
    "sidebar": {
      "cart": "Cart",
      "search": "Search"
    },
    "customer": {
      "account": "Your Account",
      "log_out": "Log out",
      "log_in": "Login",
      "register": "Register"
    },
    "signup": {
      "title": "Inbox me!",
      "message": "Sign up to our newsletter and we'll keep you up to date with the latest arrivals and offers",
      "placeholder": "Enter email",
      "submit": "Sign up",
      "post_success": "Thank you for your interest!"
    },
    "footer": {
      "theme_by_html": "Theme by <a href=\"http:\/\/www.cleanthemes.co.uk\" target=\"_blank\">Clean Themes<\/a>."
    }
  },
  "products": {
    "product": {
      "next": "Next",
      "previous": "Prev",
      "back_to": "back to {{ collection }}",
      "vendor": "Brand:",
      "sku": "SKU:",
      "quantity": "Quantity",
      "product_unavailable": "This product is sold out",
      "backorder": "is backordered. We will ship it separately in 10 to 15 days.",
      "see_more_of_this_type": "See more:",
      "tags": "Tags:",
      "add_to_cart": "Add to cart",
      "adding_to_cart": "Adding...",
      "added_to_cart": "Added to cart",
      "added_cta": "Go to cart",
      "related_title": "You might also like"
    },
    "listing": {
      "from": "from",
      "quick_view": "Quick View",
      "full_details": "See full details",
      "more_products": "More products",
      "loading": "Loading...",
      "no_more_products": "No more products"
    },
    "labels": {
      "sale": "Sale",
      "only_x_left": "Only {{ quantity }} left!",
      "sold_out": "Sold Out"
    },
    "variant": {
      "out_of_stock": "Out of stock",
      "non_existent": "Unavailable"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  },
  "storefront_password": {
    "general": {
      "page_title": "Opening Soon",
      "powered_by": "This shop will be powered by",
      "social_label": "Spread the word:"
    },
    "login": {
      "link": "Enter using password",
      "label": "Enter store using password:",
      "button": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\">Log in here<\/a>"
    },
    "signup": {
      "title": "Find out when we open:",
      "placeholder": "Your email",
      "button": "Submit",
      "success": "Thanks for your interest! We'll be sure to keep you up to date."
    }
  },
  "onboarding": {
    "product": {
      "product_title": "Product title",
      "vendor": "Product vendor",
      "sku": "SKU1234"
    },
    "collection": {
      "collection_title": "Collection title"
    },
    "blog": {
      "empty": "You don't have any articles yet! Once you've written one, it will show up here."
    },
    "article": {
      "title": "Your post's title",
      "excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "author": "Author name"
    }
  },
  "date_formats": {
    "month_date_year": "%B %d, %Y"
  }
}