{
    "date_formats": {
        "month_day_year": "%B %d, %Y"
    },
    "general": {
        "404": {
            "title": "Página não encontrada",
            "subtext": "Pedimos desculpas, mas a página solicitada não existe.",
            "continue_shopping_html": "Experimente pesquisar ou <a href=\"/collections/all\">continuar comprando →</a>"
        },
        "password_page": {
          "opening_soon": "Abertura em Breve",
          "spread_the_word": "Espalhe a novidade",
          "login_form_heading": "Entre na loja usando a senha",
          "login_form_password_label": "Senha",
          "login_form_password_placeholder": "Sua senha",
          "login_form_submit": "Entrar",
          "signup_form_heading": "Descubra quando abrimos",
          "signup_form_submit": "Enviar",
          "signup_form_success": "Iremos enviar-lhe um e-mail para a direita antes de abrirmos!",
          "admin_link_html": "Você é o dono da loja? <a href=\"\/admin\" class=\"text-link\">Faça login aqui<\/a>",
          "password_link": "Entre usando a senha",
          "powered_by_shopify_html": "Esta loja será patrocinada por <a href=\"https:\/\/www.shopify.com/?ref=out-of-the-sandbox\" target=\"_blank\">Shopify<\/a>"
        },
        "meta": {
            "tagged_html": "Marcado \"{{ tags }}\"",
            "page": "Página {{ page_number }}"
        },
        "forms": {
            "post_error": "Nem todos os campos foram preenchidos corretamente",
            "post_field_error_html": "O <strong>{{ field }}</strong> {{ error }}"
        },
        "newsletter_form": {
            "title": "Notícias e Atualizações",
            "description": "Inscreva-se para obter as novidades sobre vendas, novos lançamentos e muito mais…",
            "name": "Nome",
            "email": "E-mail",
            "subscriber_first_name": "Nome",
            "subscriber_last_name": "Sobrenome",
            "success_text": "Obrigado por participar da nossa lista de e-mails!",
            "placeholder": "Digite seu endereço de e-mail...",
            "submit": "Inscrever-se"
        },
        "breadcrumbs": {
            "home": "Home",
            "page": "Página {{ current_page }} de {{ pages }}"
        },
        "search": {
            "title": "Pesquisar",
            "description": "Pesquise alguma coisa em nossa loja.",
            "no_results_html": "Sua pesquisa por \"{{ terms }}\" não obteve nenhum resultado.",
            "advanced_search_html": "Pesquisa Avançada →",
            "no_results": "Nenhum resultado encontrado.",
            "results_count": {
                "zero": "{{ count }} resultados",
                "one": "{{ count }} resultado",
                "other": "{{ count }} resultados"
            },
            "placeholder": "Pesquisar...",
            "placeholder_with_shop_name": "Pesquisar {{ shop_name }}...",
            "submit": "Pesquisar"
        }
    },
    "blogs": {
        "general": {
            "continue_reading_html": "Ver artigo completo",
            "tagged": "marcado",
            "view_all": "Todas as categorias"
        },
        "sidebar": {
            "recent_articles": "Artigos recentes",
            "categories": "Categorias",
            "subscribe": "Assinar",
            "subscribe_with_rss": "Inscrever-se com RSS",
            "newsletter_description": "Inscreva-se para obter as novidades sobre vendas, novos lançamentos e muito mais…",
            "follow_us": "Siga-nos",
            "follow_shop": "Siga {{ shop_name }} no Twitter"
        },
        "article": {
            "posted_in_html": "{{ tags }}",
            "additional_articles": "Ver artigo completo",
            "author_on_date_html": "Postado em {{ date }} por {{ author }}",
            "by_author": "por {{ author }}",
            "previous_article_html": "Anterior",
            "next_article_html": "Próximo",
            "tags": "Marcas",
            "author": "Autor",
            "comment_meta_html": "<strong>{{ author }}</strong> em <strong><time datetime=\"{{ date }}\">{{ date }}</time></strong>"
        },
        "counts": {
            "comments_with_count": {
                "one": "{{ count }} Comentário",
                "other": "{{ count }} Comentários"
            }
        },
        "comments": {
            "response_count": {
                "zero": "Respostas",
                "one": "{{ count }} Resposta",
                "other": "{{ count }} Respostas"
            },
            "title": "Deixe um comentário",
            "name": "Nome",
            "email": "E-mail",
            "comment": "Comentário",
            "post": "Postar comentário",
            "moderated": "Os comentários serão aprovados antes de serem exibidos.",
            "success_moderated": "Seu comentário foi postado com sucesso. Ele será aprovado antes de ser exibido.",
            "success": "Seu comentário foi postado com sucesso! Obrigado!"
        }
    },
    "collections": {
        "general": {
            "title": "Coleções de Produtos",
            "no_matches": "Nenhum produto encontrado nesta coleção",
            "link_title": "Procurar {{ title }}",
            "all_collection_title": "Todos {{ title }}",
            "quick_shop": "+ Compra Rápida",
            "new": "Nova",
            "coming_soon": "Em Breve",
            "pre_order": "Para Encomendar",
            "sale": "Venda",
            "view_all": "Ver todos",
            "view_product_details_html": "Ver todos os detalhes do produto »"
        },
        "sidebar": {
            "collections": "Coleções",
            "product_types": "Tipos",
            "vendors": "Vendedores",
            "tags": "Marcas"
        },
        "sorting": {
            "title": "Ordenar por",
            "sort_collection": "Ordenar {{ title }}",
            "filter": "Filtrar por",
            "filter_collection": "Filtrar {{ title }}",
            "featured": "Em destaque",
            "best_selling": "Mais vendidos",
            "az": "Ordem alfabética: A-Z",
            "za": "Ordem alfabética: Z-A",
            "price_ascending": "Preço: menor para maior",
            "price_descending": "Preço: maior para menor",
            "date_descending": "Data: novo para antigo",
            "date_ascending": "Data: antigo para novo"
        }
    },
    "products": {
        "general": {
            "previous_product_html": "&laquo; Anterior",
            "next_product_html": "Próximo &raquo;",
            "from": "a partir de"
        },
        "product": {
            "sold_out": "Vendido",
            "unavailable": "Indisponível",
            "quantity": "Quantidade",
            "add_to_cart": "Adicionar ao carrinho",
            "add_to_cart_success": "Adicionado",
            "vendor": "Vendedor",
            "related_items": "Itens relacionados",
            "collections": "Coleções",
            "product_types": "Tipo",
            "tags": "Categoria",
            "size_chart": "Guia de tamanho",
            "products_tagged": "Produtos marcados {{ tag }}",
            "items_left_count": {
                "one": "item deixado",
                "other": "itens deixados"
            }
        },
        "notify_form": {
            "description": "Notificar-me quando este produto estiver disponível",
            "email": "Digite seu endereço de e-mail...",
            "send": "Enviar",
            "message_content": "Favor notificar-me quando {{ product }} estiver disponível - {{ url }}",
            "post_success": "Obrigado! Iremos notificá-lo quando este produto estiver disponível!",
            "post_error": "Favor fornecer um endereço de e-mail válido."
        }
    },
    "contact": {
        "form": {
            "name": "Nome",
            "email": "E-mail",
            "phone": "Telefone",
            "message": "Mensagem",
            "send": "Enviar",
            "post_success": "Obrigado por entrar em contato conosco. Responderemos o mais rápido possível."
        }
    },
    "customer": {
        "account": {
            "title": "Minha Conta",
            "details": "Detalhes da conta",
            "view_addresses": "Ver endereços",
            "return": "Voltar para detalhes da conta"
        },
        "orders": {
            "title": "Histórico de Pedidos",
            "order_number": "Pedido",
            "date": "Data",
            "payment_status": "Status do pagamento",
            "fulfillment_status": "Status do atendimento",
            "total": "Total",
            "none": "Você ainda não fez nenhum pedido."
        },
        "activate_account": {
            "title": "Ativar Conta",
            "subtext": "Crie uma senha para ativar sua conta.",
            "submit": "Ativar Conta",
            "cancel": "Recusar convite",
            "password": "Senha",
            "password_confirm": "Confirme a senha",
            "or": "ou"
        },
        "addresses": {
            "title": "Seus endereços",
            "default": "Padrão",
            "add_new": "Adicionar um novo endereço",
            "edit_address": "Editar endereço",
            "company": "Empresa",
            "address1": "Endereço 1",
            "address2": "Endereço 2",
            "city": "Cidade",
            "country": "País",
            "province": "Estado",
            "zip": "CEP",
            "phone": "Telefone",
            "set_default": "Definir como endereço padrão",
            "add": "Adicionar endereço",
            "update": "Atualizar endereço",
            "first_name": "Nome",
            "last_name": "Sobrenome",
            "cancel": "Cancelar",
            "edit": "Editar",
            "delete": "Excluir",
            "or": "ou"
        },
        "login": {
            "title": "Área do cliente",
            "returning_customers": "Clientes cadastrados",
            "new_customers": "Novos clientes",
            "forgot_password": "Esqueceu a senha?",
            "sign_up_html": "Inscrever-se →",
            "new_customer_label": "Novo cliente?",
            "sign_in": "Entrar",
            "cancel": "Retornar à loja",
            "guest_title_html": "Continuar como Convidado →",
            "first_name": "Nome",
            "last_name": "Sobrenome",
            "email": "E-mail",
            "password": "Senha",
            "guest_continue": "Continuar",
            "or": "ou"
        },
        "recover_password": {
            "title": "Redefinir senha",
            "subtext": "Enviaremos um e-mail para você redefinir sua senha.",
            "success": "Enviamos um e-mail com um link para você atualizar sua senha.",
            "email": "E-mail",
            "submit": "Enviar",
            "cancel": "Cancelar",
            "or": "ou"
        },
        "reset_password": {
            "title": "Redefinir a senha da conta",
            "subtext": "Digite uma nova senha para {{ email }}",
            "submit": "Redefinir senha",
            "password": "Senha",
            "password_confirm": "Confirmar senha"
        },
        "order": {
            "title": "Pedido {{ name }}",
            "date": "Efetuado em {{ date }}",
            "cancelled": "Pedido cancelado em {{ date }}",
            "cancelled_reason": "Motivo: {{ reason }}",
            "billing_address": "Endereço de cobrança",
            "payment_status": "Status do pagamento",
            "shipping_address": "Endereço para entrega",
            "fulfillment_status": "Status do atendimento",
            "discount": "Desconto",
            "shipping": "Envio",
            "tax": "Tarifa",
            "product": "Produto",
            "sku": "Número de referência",
            "price": "Preço",
            "quantity": "Quantidade",
            "total": "Total",
            "fulfilled_at": "Realizado em {{ date }}",
            "subtotal": "Subtotal"
        },
        "register": {
            "title": "Criar conta",
            "sign_up": "Inscrever-se",
            "cancel": "Retornar à loja",
            "returning_customer_label": "Já é cliente?",
            "sign_in_html": "Entrar →",
            "first_name": "Nome",
            "last_name": "Sobrenome",
            "email": "E-mail",
            "password": "Senha",
            "or": "ou"
        }
    },
  "homepage": {
    "onboarding": {
      "product_title": "Nome do seu produto",
      "product_description": "Essa área é usada para descrever os detalhes do seu produto. Diga aos clientes sobre a aparência, toque e estilo de seu produto. Adicione detalhes como cor, materiais usados, tamanho e onde foi fabricado.",
      "collection_title": "Nome de sua coleção",
      "blog_title": "Título de sua postagem",
      "blog_excerpt": "Sua loja ainda não publicou nenhuma postagem de blog. Um blog pode ser usado para falar sobre o lançamento de novos produtos, dicas e outras novidades que queira compartilhar com os clientes. Você também pode ver nosso blog de e-commerce do Shopify para inspiração e conselhos para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "no_content": "Atualmente, esta seção não inclui nenhum conteúdo. Adicione conteúdo nesta seção usando a barra lateral.",

      "caption_headline": "Título",
      "caption_subtitle": "Legenda",
      "promotion_name": "Título da promoção",
      "promotion_description": "Texto da promoção",
      "blogpost_title": "Título",
      "caption_button": "Botão"      
    }
  },
    "gift_cards": {
        "issued": {
            "title": "Aqui está seu cartão presente de {{ value }} para {{ shop }}!",
            "subtext": "Aqui está seu cartão presente!",
            "disabled": "Desabilitado",
            "expired": "Vencido em {{ expiry }}",
            "active": "Com vencimento em {{ expiry }}",
            "redeem": "Use este código no pagamento para resgatar seu cartão presente",
            "shop_link": "Ir às compras",
            "print": "Imprimir"
        }
    },
    "home_page": {
        "recent_articles": "Artigos recentes",
        "tweets": "Tuítes"
    },
    "cart": {
        "general": {
            "title": "Carrinho de compras",
            "products": "Produtos",
            "remove": "Remover",
            "price": "Preço",
            "quantity": "Quantidade",
            "total": "Total",
            "item": "Item",
            "uploaded_file": "arquivo carregado",
            "continue_browsing_html": "Não há itens no seu carrinho. <a href=\"/collections/all\">Continuar comprando →</a>",
            "continue_shopping_link_html": "Continuar comprando →",
            "excluding_tax_shipping": "Excluindo tarifa e frete",
            "orders_processed_in_currency_html": "Os pedidos serão processados em {{ currency }}.",
            "note": "Observação para {{ shop_name }}",
            "agree_to_terms_html": "Concordo com os Termos e Condições",
            "agree_to_terms_warning": "Você deve concordar com os termos e condições para checkout.",
            "or": "ou",
            "subtotal": "Subtotal",
            "update": "Atualizar subtotal",
            "checkout": "Concluir Compra"
        },
        "shipping_calculator": {
            "estimated_shipping": "previsão de entrega",
            "country": "País",
            "province": "Estado",
            "zip_code": "CEP",
            "heading": "Cálculo de frete",
            "submit_button_label": "Calcular frete",
            "submit_button_label_disabled": "Calculando...",
            "no_shipping_destination": "Não enviamos para esse destino.",
            "available_rates": "Há uma taxa de envio disponível para ${address}.",
            "additional_rates": "Há taxas de envio de ${rates.length} disponíveis para ${address}, a partir de",
            "at": "de"
        }
    },
    "layout": {
        "general": {
            "menu": "Menu",
            "cart": "Carrinho",
            "edit_cart": "Editar carrinho",
            "checkout": "Concluir Compra",
            "or": "ou",
            "continue_shopping": "Continuar comprando",
            "add_to_cart_success": "Adicionado",
            "empty_cart": "Seu carrinho está vazio",
            "subtotal": "Subtotal",
            "pick_a_currency": "Selecione uma moeda",
            "social": "Social",
            "close_window": "Fechar",
            "designer_credits_html": "<a href=\"http://outofthesandbox.com/\" target=\"_blank\" title=\"Mobilia Shopify Theme by Out of the Sandbox\">Criado por Out of the Sandbox</a>."
        },
        "social_sharing": {
            "title": "Compartilhar",
            "twitter_share": "Sair {{ title }} de {{ name }}: {{ current_url }}",
            "twitter_title": "Compartilhar no Twitter",
            "facebook_title": "Compartilhar no Facebook",
            "google_plus_title": "Compartilhar no Google+",
            "pinterest_title": "Compartilhar no Pinterest",
            "pinterest_share": "{{ title }} de {{ name }}",
            "email_title": "Enviar por e-mail a um amigo",
            "email_subject": "Talvez você possa gostar de {{ title }}",
            "email_message": "Olá, eu estava pesquisando {{ name }} e encontrei {{ title }}. Quis compartilhar isso com você."
        },
        "customer": {
            "logged_in_as": "Registrado como",
            "log_out": "Sair",
            "log_in": "Entrar",
            "my_account": "Minha Conta",
            "create_account": "Criar uma conta"
        },
        "counts": {
            "items": {
                "one": "item",
                "other": "itens"
            },
            "items_with_count": {
                "one": "{{ count }} item",
                "other": "{{ count }} itens"
            }
        }
    }
}
